# set mouse mode
set -g mouse on

# Reload this file on the fly
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Display prompt colors
set -g default-terminal "xterm-256color"

